# UntitledGame

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: UntitledGame.java
src/main/java/ConfigManager/: ConfigManager.java
src/main/java/entity/: Entity.java
src/main/java/input/: Input.java
src/main/java/project/: Boilerplate.java  Main.java
src/main/java/render/: BufferInfo.java  Camera.java  Model.java  ModelType.java  Render.java  RenderResourceManager.java  Renderable.java  ShaderConsts.java  ShaderProgram.java
src/main/java/shaders/: ShaderType.java  exampleFragmentShader  passthroughVertexShader  perspectiveVertexShader
src/main/resources/: log4j2.xml
