plugins {
    id 'java'
    id 'idea'
}

group 'com.twoautists'
version '1.0.0-SNAPSHOT'

description = "To boldly venture where many others have ventured before, but completelly ignorant."

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3'
    compile group: 'org.lwjgl', name: 'lwjgl', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.lwjgl', name: 'lwjgl-stb', version:'3.2.3', classifier:'natives-windows'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version:'2.12.1'
    compile group: 'org.slf4j', name: "slf4j-simple", version: "2.0.0-alpha1"
    compile group: 'org.slf4j', name: "slf4j-api", version: "2.0.0-alpha1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}